spring.application.name=demo
server.port=8443

jwt.secret=mysecret1234567890

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver
jwt.private-key-path=classpath:private.pem
jwt.public-key-path=classpath:public.pem
